; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps=
    https://github.com/adafruit/Adafruit_BusIO.git
    https://github.com/adafruit/Adafruit_Sensor.git
    https://github.com/adafruit/Adafruit_BME680.git
    https://github.com/adafruit/Adafruit_VEML7700.git
    https://github.com/adafruit/RTClib.git
    https://github.com/me-no-dev/ESPAsyncWebServer.git
    https://github.com/me-no-dev/AsyncTCP.git
    https://github.com/zhouhan0126/DNSServer---esp32.git
    https://github.com/Super169/Esp32SoftwareSerial.git
    https://github.com/adafruit/Adafruit_LTR390.git
    https://github.com/bblanchon/ArduinoJson.git
  